{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "con": "Data Source=QUEEN; Database=Phone_Spare_Parts; Trusted_Connection=True; TrustServerCertificate=True; "
  }
}
